{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:monthly"],
  "timezone": "Europe/Berlin",
  "enabledManagers": ["dockerfile", "docker-compose", "pep621"]
}
